<a href="https://colab.research.google.com/github/szyrek/sentiment_anal/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:

# Install Pandas (only needed if not already installed)
!pip install pandas

# Import Pandas
import pandas as pd

# Creating a DataFrame from a dictionary
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David'],
        'Age': [25, 30, 35, 40],
        'City': ['New York', 'Los Angeles', 'Chicago', 'Houston']}
df = pd.DataFrame(data)
print("DataFrame:")
print(df)

# Accessing columns
print("\nAccessing columns:")
print("Name column:")
print(df['Name'])
print("Age column:")
print(df['Age'])

# Accessing rows
print("\nAccessing rows:")
print("First row:")
print(df.iloc[0])
print("Last row:")
print(df.iloc[-1])

# Filtering data
print("\nFiltering data:")
print("People older than 30:")
print(df[df['Age'] > 30])

# Reading data from a CSV file
url = 'https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv'
titanic_df = pd.read_csv(url)
print("\nTitanic DataFrame:")
print(titanic_df.head())

# Basic data analysis
print("\nBasic data analysis:")
print("Summary statistics:")
print(titanic_df.describe())
print("Number of passengers by class:")
print(titanic_df['Pclass'].value_counts())

Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2023.4)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.25.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
DataFrame:
      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago
3    David   40      Houston

Accessing columns:
Name column:
0      Alice
1        Bob
2    Charlie
3      David
Name: Name, dtype: object
Age column:
0    25
1    30
2    35
3    40
Name: Age, dtype: int64

Accessing rows:
First row:
Name       Alice
Age           25
City    New York
Name: 0, dtype: object
Last row:
Name      David
Age          40
City    Houston
Name: 3, dtype: object

Filtering data:
People older than 30:
      Name  Age     City
2  Charlie   35  Chicago
3    David   40  Houston

Titanic DataFrame:
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

Basic data analysis:
Summary statistics:
       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200
Number of passengers by class:
3    491
1    216
2    184
Name: Pclass, dtype: int64